src/Galchenko.TestTask.DesktopClient/UserControls/AppointmentUserControl.xaml

<UserControl x:Class="Galchenko.TestTask.DesktopClient.UserControls.AppointmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="22">Samuel L. Jackson</TextBlock>
                <Button Grid.Column="1" Height="25" Width="25" Margin="20,0">Edit</Button>
            </StackPanel>
            <TextBlock FontSize="10" FontWeight="Bold">APPOINTMENT</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,20,0" DockPanel.Dock="Top">
            <HeaderedContentControl Header="Date:">
                    <TextBox Style="{StaticResource st_HeaderContentControl.Content}">FirstName</TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Appointment Type:">
                <StackPanel Orientation="Horizontal">
                    <RadioButton>Initial</RadioButton>
                    <RadioButton Margin="20,0,0,0">Secondary</RadioButton>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Diagnosis:" VerticalContentAlignment="Top">
                <TextBox MinLines="4">Diagnosis</TextBox>
            </HeaderedContentControl>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Close" Style="{StaticResource st_DialogButton}"></Button>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Margin="0,0,20,0" Style="{StaticResource st_DialogButton}"></Button>
                <Button Grid.Column="1" Content="Ok" Style="{StaticResource st_DialogButton}"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
