src/Galchenko.TestTask.DesktopClient/UserControls/AppointmentListUserControl.xaml

<UserControl x:Class="Galchenko.TestTask.DesktopClient.UserControls.AppointmentListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add" ToolTip="Add patient" Command="{Binding CreateAppointmentCommand}" />
                <Button Content="Edit" ToolTip="Add patient" Command="{Binding UpdateAppointmentCommand}" Margin="5,0" />
                <Button Content="Delete" ToolTip="Delete patient" Command="{Binding DeleteAppointmentCommand}" />
            </ToolBar>
        </ToolBarPanel>

        <DataGrid x:Name="m_AppointmentTable"
                  DataContext="{Binding}"
                  ItemsSource="{Binding AppointmentVmCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
