src/Galchenko.TestTask.DesktopClient/UserControls/PatientListUserControl.xaml

<UserControl x:Class="Galchenko.TestTask.DesktopClient.UserControls.PatientListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add" ToolTip="Add patient" Command="{Binding CreatePatientCommand}" />
                <Button Content="Edit" ToolTip="Add patient" Command="{Binding UpdatePatientCommand}" Margin="5,0" />
                <Button Content="Delete" ToolTip="Delete patient" Command="{Binding DeletePatientCommand}" />
            </ToolBar>
        </ToolBarPanel>

        <ContentControl x:Name="m_Table" ContentTemplate="{StaticResource dt_PatientTable}" >
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=m_Table}">
                    <behavior:InvokeCommandAction Command="{Binding UpdatePatientCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ContentControl>

    </DockPanel>
</UserControl>
