src/Galchenko.TestTask.DesktopClient/UserControls/PatientUserControl.xaml

<UserControl x:Class="Galchenko.TestTask.DesktopClient.UserControls.PatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="22" FontWeight="Normal" >
                    <Run Text="{Binding ElementName=m_FirstName, Path=Text}"/>
                    <Run Text="{Binding ElementName=m_MiddleName, Path=Text}" />
                    <Run Text="{Binding ElementName=m_LastName, Path=Text}"/>
                </TextBlock>
            </StackPanel>
            <TextBlock FontSize="10" FontWeight="Bold">PATIENT CARD</TextBlock>
        </StackPanel>
        <StackPanel>
            <HeaderedContentControl Header="First Name:">
                <TextBox x:Name="m_FirstName" Style="{StaticResource st_HeaderContentControl.Content}">FirstName</TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Last Name:">
                <TextBox x:Name="m_LastName" Style="{StaticResource st_HeaderContentControl.Content}">LastName</TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Middle Name:">
                <TextBox x:Name="m_MiddleName" Style="{StaticResource st_HeaderContentControl.Content}">MiddleName</TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Gender:">
                <StackPanel Orientation="Horizontal">
                    <RadioButton>Male</RadioButton>
                    <RadioButton Margin="20,0">Female</RadioButton>
                    <RadioButton>Other</RadioButton>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Date of Birth:">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="m_Day" MinWidth="50"></ComboBox>
                    <ComboBox x:Name="m_Month" MinWidth="50"></ComboBox>
                    <ComboBox x:Name="m_Year" MinWidth="100"></ComboBox>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Address Line 1:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}">FirstName</TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Address Line 2:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}">FirstName</TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="City:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}" >FirstName</TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Postal Code:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}" >FirstName</TextBox>
            </HeaderedContentControl>
            <local:AppointmentListUserControl Margin="0, 30, 0, 0" />
        </StackPanel>
    </DockPanel>
</UserControl>
