src/Galchenko.TestTask.DesktopClient/UserControls/PatientUserControl.xaml

<UserControl x:Class="Galchenko.TestTask.DesktopClient.UserControls.PatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
             xmlns:viewModels="clr-namespace:Galchenko.TestTask.ViewModels;assembly=Galchenko.TestTask.ViewModels"
             xmlns:converters="clr-namespace:Galchenko.TestTask.DesktopClient.Converters"
             d:DataContext="{d:DesignInstance viewModels:PatientUpdateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="conv_EnumBooleanConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="22" FontWeight="Normal" TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding ElementName=m_LastName, Path=Text}" />
                    <Run Text="{Binding ElementName=m_FirstName, Path=Text}"/>
                    <Run Text="{Binding ElementName=m_MiddleName, Path=Text}" />
                </TextBlock>
            </StackPanel>
            <TextBlock FontSize="10" FontWeight="Bold">PATIENT CARD</TextBlock>
        </StackPanel>
        <StackPanel Margin="0,0,40,0" DockPanel.Dock="Top">
            <HeaderedContentControl Header="First Name:">
                <TextBox x:Name="m_FirstName" 
                         Style="{StaticResource st_HeaderContentControl.Content}"
                         Text="{Binding FirstName}"
                         />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Last Name:">
                <TextBox x:Name="m_LastName" 
                         Style="{StaticResource st_HeaderContentControl.Content}"
                         Text="{Binding LastName}"
                         />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Middle Name:">
                <TextBox x:Name="m_MiddleName" 
                         Style="{StaticResource st_HeaderContentControl.Content}"
                         Text="{Binding MiddleName}"
                         />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Gender:">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Path=Gender, 
                                             Converter={StaticResource conv_EnumBooleanConverter}, 
                                             ConverterParameter=Male}" >
                        Male
                    </RadioButton>
                    <RadioButton Margin="20,0"
                                 IsChecked="{Binding Path=Gender, 
                                             Converter={StaticResource conv_EnumBooleanConverter}, 
                                             ConverterParameter=Female}"
                                 >Female</RadioButton>
                    <RadioButton IsChecked="{Binding Path=Gender, 
                                             Converter={StaticResource conv_EnumBooleanConverter}, 
                                             ConverterParameter=Other}">
                        Other
                    </RadioButton>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Date of Birth:">
                <local:DateUserControl DataContext="{Binding DateOfBirth}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Phone:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}" 
                         Text="{Binding Phone}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Address Line 1:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}" 
                         Text="{Binding Address.Line1}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Address Line 2:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}" 
                         Text="{Binding Address.Line2}"
                         />
            </HeaderedContentControl>
            <HeaderedContentControl Header="City:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}" 
                         Text="{Binding Address.City}"
                         />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Postal Code:">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}" 
                         Text="{Binding Address.PostalCode}"
                         />
            </HeaderedContentControl>
        </StackPanel>
        <!-- future feature -->
        <!--<local:AppointmentListUserControl Margin="0, 30, 0, 0" />-->
    </DockPanel>
</UserControl>
