src/Galchenko.TestTask.DesktopClient/DialogWindows/AppointmentDialogWindow.xaml

<Window x:Class="Galchenko.TestTask.DesktopClient.DialogWindows.AppointmentDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="Appointment" Height="350" MinWidth="400" MaxWidth="600" 
        ResizeMode="CanResize" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterOwner"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:AppointmentUserControl VerticalAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch"
                                             DataContext="{Binding}"
                                             />

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    >
            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource st_DialogButton}"
                    Command="{Binding CancelCommand}"
            />
            <Button Margin="40,0,0,0"
                    Content="Ok"
                    IsDefault="False"
                    Style="{StaticResource st_DialogButton}"
                    Command="{Binding OkCommand}"
            />
        </StackPanel>

    </Grid>
</Window>
