src/Galchenko.TestTask.DesktopClient/DialogWindows/PatientListDialogWindow.xaml

<Window x:Class="Galchenko.TestTask.DesktopClient.DialogWindows.PatientListDialogWindow"
        x:Name="m_PatientListDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        Title="Patient List" Height="450" MinHeight="200" MinWidth="400"
        ResizeMode="CanResize" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterOwner"
        >

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=m_PatientListDialogWindow}">
            <behavior:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid>
        <DataGrid x:Name="m_PatientTable"
                  DataContext="{Binding}"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  >
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=m_PatientTable}">
                    <behavior:InvokeCommandAction Command="{Binding OkCommand}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="300"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=ru-RU }" MinWidth="150" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="150" />
                <DataGridTextColumn Header="City" Binding="{Binding AddressVm.City}" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
