src/Galchenko.TestTask.DesktopClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:patients="clr-namespace:Galchenko.TestTask.ViewModels.Patients;assembly=Galchenko.TestTask.ViewModels"
                    xmlns:appointments="clr-namespace:Galchenko.TestTask.ViewModels.Appointments;assembly=Galchenko.TestTask.ViewModels">

    <DataTemplate DataType="{x:Type patients:PatientCrudViewModel}">
        <DataGrid x:Name="m_PatientTable"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}"
                  ItemsSource="{Binding VmCollection}"
                  SelectedItem="{Binding SelectedVm}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="300"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=ru-RU }" MinWidth="150" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="150" />
                <DataGridTextColumn Header="City" Binding="{Binding AddressVm.City}" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type appointments:AppointmentCrudViewModel}">
        <DataGrid x:Name="m_AppointmentTable"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}"
                  ItemsSource="{Binding VmCollection}"
                  SelectedItem="{Binding SelectedVm}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=ru-RU}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

</ResourceDictionary>