src/Galchenko.TestTask.DesktopClient/MainWindow.xaml

<Window x:Class="Galchenko.TestTask.DesktopClient.MainWindow"
        x:Name="m_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galchenko.TestTask.DesktopClient"
        xmlns:userControls="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
        xmlns:patientViewModels="clr-namespace:Galchenko.TestTask.ViewModels.Patients;assembly=Galchenko.TestTask.ViewModels"
        xmlns:appointmentViewModels="clr-namespace:Galchenko.TestTask.ViewModels.Appointments;assembly=Galchenko.TestTask.ViewModels"
        xmlns:viewModels="clr-namespace:Galchenko.TestTask.ViewModels;assembly=Galchenko.TestTask.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"

        d:DataContext="{d:DesignInstance viewModels:MainViewModel_v2}"

        Title="Clinic Registration v0.0.1b" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        >

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" SourceObject="m_MainWindow">
            <behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>StatusBar</TextBlock>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Patients</TextBlock>
                    </TabItem.Header>
                    <userControls:CrudUserControl x:Name="m_PatientList" DataContext="{Binding PatientCrudVm}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Appointments</TextBlock>
                    </TabItem.Header>
                    <userControls:CrudUserControl x:Name="m_AppointmentList" DataContext="{Binding AppointmentCrudVm}" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
