src/Galchenko.TestTask.DesktopClient/MainWindow.xaml

<Window x:Class="Galchenko.TestTask.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galchenko.TestTask.DesktopClient"
        xmlns:userControls="clr-namespace:Galchenko.TestTask.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="Clinic Registration v0.0.1b" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>StatusBar</TextBlock>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Patients</TextBlock>
                    </TabItem.Header>
                    <userControls:PatientListUserControl />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Appointments</TextBlock>
                    </TabItem.Header>
                    <userControls:AppointmentListUserControl />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
